# epam_backend_services_training

./: README.md
authN-and-authZ/: .env  Dockerfile  docker-compose.yml  pom.xml
authN-and-authZ/.app-init/postgres/: init.sql
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/: AuthDemoWebApplication.java
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  PasswordEncoderMapper.java
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/config/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/exception/: BadRequestException.java  NotFoundException.java
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/filter/: AttemptFilter.java
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/mapper/: UserMapper.java
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/service/: CustomUserDetailsService.java  LoginAttemptService.java  StateService.java  UserService.java
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/validator/: EmailValidator.java
authN-and-authZ/src/main/java/com/epam/training/backend_services/authdemo/web/: AdminController.java  AdminPreauthController.java  BlockedController.java  HomeController.java  StateController.java  UserController.java  (+1 more)
authN-and-authZ/src/main/resources/: application.properties  logback.xml
authN-and-authZ/src/main/resources/templates/: about.html  admins.html  blocked.html  detailed_user.html  error.html  header.html  index.html  login.html  random_state.html  states.html  users.html
authN-and-authZ/src/test/java/com/epam/training/backend_services/authdemo/: AuthDemoWebApplicationTests.java
authN-and-authZ/src/test/resources/: application.properties
authN-and-authZ/src/test/resources/data/: data.sql  schema.sql
avro-messaging/: .gitignore  README.md  docker-compose.yml  pom.xml
avro-messaging/src/main/java/com/epam/training/backend_services/avro_messaging/: Application.java
avro-messaging/src/main/java/com/epam/training/backend_services/avro_messaging/avro/: AvroClassGenerator.java  AvroSchemaBuilder.java
avro-messaging/src/main/java/com/epam/training/backend_services/avro_messaging/avro/serialization/: MessageDeserializer.java  MessageSerializer.java
avro-messaging/src/main/java/com/epam/training/backend_services/avro_messaging/model/: Message.java
avro-messaging/src/main/java/com/epam/training/backend_services/avro_messaging/service/: MessageConsumer.java  MessageProducer.java
avro-messaging/src/main/java/com/epam/training/backend_services/avro_messaging/util/: PropertyLoader.java  RandomUtils.java
avro-messaging/src/main/resources/: config.properties  logback.xml
avro-messaging/src/main/resources/avro/: message-schema.avsc
foundations/: .gitignore  pom.xml
foundations/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
foundations/src/test/resources/: application-test.properties  logback-test.xml
grpc-handshake/: README.md  pom.xml
grpc-handshake/src/main/java/com/epam/training/backend_services/grpc/: Configuration.java
grpc-handshake/src/main/java/com/epam/training/backend_services/grpc/client/: HandshakeClient.java
grpc-handshake/src/main/java/com/epam/training/backend_services/grpc/server/: HandshakeServer.java  HandshakeServiceImpl.java
grpc-handshake/src/main/resources/: greeting.proto
rest-api-architecture/: pom.xml
rest-api-architecture/jmp-cloud-service-impl/: pom.xml
rest-api-architecture/jmp-cloud-service-impl/src/main/java/: module-info.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/training/backend_services/rest/service/impl/heap/: HeapSubscriptionServiceImpl.java  HeapUserServiceImpl.java  StorageManager.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/training/backend_services/rest/service/impl/heap/config/: StorageConfig.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/training/backend_services/rest/service/impl/heap/mapper/: SubscriptionMapper.java  UserMapper.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/training/backend_services/rest/service/impl/sql/: DbSubscriptionServiceImpl.java  DbUserServiceImpl.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/training/backend_services/rest/service/impl/sql/domain/model/: Subscription.java  User.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/training/backend_services/rest/service/impl/sql/domain/repository/: SubscriptionRepository.java  UserRepository.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/training/backend_services/rest/service/impl/sql/mapper/: SqlSubscriptionMapper.java  SqlUserMapper.java
rest-api-architecture/jmp-cloud-service-impl/src/main/resources/: application.properties
rest-api-architecture/jmp-dto/: pom.xml
rest-api-architecture/jmp-dto/src/main/java/: module-info.java
rest-api-architecture/jmp-dto/src/main/resources/: logback.xml
rest-api-architecture/jmp-service-api/: pom.xml
rest-api-architecture/jmp-service-api/src/main/java/: module-info.java
rest-api-architecture/jmp-service-rest/: pom.xml
rest-api-architecture/jmp-service-rest/src/main/java/: module-info.java
rest-api-architecture/jmp-service-rest/src/main/java/com/epam/training/backend_services/rest/: SubscriptionApplication.java
rest-api-architecture/jmp-service-rest/src/main/java/com/epam/training/backend_services/rest/controller/: ServiceController.java  UserController.java
rest-api-architecture/jmp-service-rest/src/main/java/com/epam/training/backend_services/rest/controller/advice/: RestExceptionHandler.java
rest-api-architecture/jmp-service-rest/src/main/resources/: application.properties
(+28 files in other folders)
