bootstrap.servers=localhost:9092
compression.type=gzip
kafka.topic=avro-topic
group.id=avro-group

# Producer configs
acks=0
retries=1
batch.size=20971520
linger.ms=33
max.request.size=2097152
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.epam.training.backend_services.avro_messaging.avro.serialization.MessageSerializer

# Consumer config
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.epam.training.backend_services.avro_messaging.avro.serialization.MessageDeserializer
max.partition.fetch.bytes=2097152
max.poll.records=500
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
