#show sql to the output
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.main.allow-bean-definition-overriding=true

# data sources
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:mem:test_db;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=

# Hibernate props
8spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect