server.port=8080
spring.application.name=subscription-rest

# log levels
logging.level.org.hibernate=INFO
logging.level.com.fasterxml=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.h2=TRACE
logging.level.org.springframework=INFO

logging.level.com.epam.training=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs
