application.demo.mode=false

#show sql to the output
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=truey

# Hibernate props
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.H2Dialect

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, appInfo